<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="build/vendor/nimut/testing-framework/res/Configuration/UnitTestsBootstrap.php"
        colors="false"
        convertErrorsToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        verbose="false">

    <testsuites>
        <testsuite name="EXT:px_ical tests">
            <directory>Tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>Classes/</directory>
        </whitelist>
    </filter>
</phpunit>